HH_CLIENT_ID=VNDKVG1HU1DNKDSPI37OPN6RTJR2ROTPOS27A0PQ181J7TMMJU3SFR8Q1G8LN320
HH_CLIENT_SECRET=IJQNQROEIRNPFBGOPMIC476716ROS8KTI0SI93BIHK79V55EMI8GQ2V6MIVHOSRP
HH_REDIRECT_URI=http://localhost:3000/api/auth/callback
PORT=3000